# The default location for this file has to be '~/.tool/config.ini'

# <section> and <section>_Options belong together
[SSH]
# trying to connect to 'box' would suggest box1 and box2, trying 'th' would assume 'thing' is the right choice and connect to it.
box1 = 192.168.1.1
box2 = 192.168.1.2
thing = 10.0.0.10

[SSH_Options]
args = -l root -C
userArg = -l
portArg = -p
bin = ssh

[RDP]
me = 127.0.0.1

[RDP_Options]
bin = /usr/bin/rdesktop
args = -g 1280x1024 -z -B
userArg = -u
passwordArg = -p



[MySQL]
# comming up
