# The default location for this file has to be '~/.pu/config.ini'

# <section> and <section>_Options belong together
[SSH]
# trying to connect to 'box' would suggest box1 and box2, trying 'th' would assume 'thing' is the right choice and connect to it.
box1 = 192.168.1.1
box2 = 192.168.1.2
thing = 10.0.0.10

context1.target = 2.3.4.5
context1.subcontext.target = 10.20.30.40
context2.target = 1.2.3.4

# you also can define user or port specs here like this
host01 = john@192.168.1.5:222

[SSH_Options]
args = -l root -C
userArg = -l
portArg = -p
bin = ssh

[RDP]
me = 127.0.0.1

#same as for ssh, you can specify login credentials and port here like
somehost = john:mypassword@192.168.1.5:123456

[RDP_Options]
bin = /usr/bin/rdesktop
args = -g 1280x1024 -z -B
userArg = -u
passwordArg = -p

[GCP]
somehost = username@project/zone/instance_name

[GCP_Options]
args = -C
userFmt = -l %%s
portArg = -p
portFmt = -p %%s
projectArg = --project
projectFmt = --project %%s
regionArg = --zone
regionFmt = --zone %%s
targetFmt = %%s
bin = gcloud
ssh_command = compute ssh --internal-ip
ip_command = compute instances describe --format="get(networkInterfaces[0].networkIP)"

[MySQL]
# comming up

[VNC]
# comming up
