[DB]
host = 0.0.0.0
user = logreader
password = logreaderPassword
database = logdatabase
table = logtable

[Defaults]
timelimit = 00:10:00

[Queries]
# {{WHERE}} will be replaced with the global WHERE-string
# example:
DoS_bot = SELECT site,url,COUNT(site) FROM apachelog {{WHERE}} url LIKE '%act=phptools%' AND status != '404' GROUP BY site ORDER BY site
