OPTS="-j 8"   # makeopts
IMGPATH="/usr/src/linux/arch/x86_64/boot/bzImage"
LINPATH="/usr/src/linux"
SRCPATH="/usr/src/"

# sortieralgoritmus
#SORTAL="ls -dx1 $LINPATH* | sort -g -n -t - -k 4.2,4.3 | sort -t - -k 2 | tail -n 1"

GRAFIKTREIBER="nvidia-drivers"

USERFUNCT_DIR="/home/jan/.pks/userfuncts.sh"
