# Config fuer boincwatch.sh
# wird alle 5 minuten geladen

Projects="http://setiathome.berkeley.edu http://lhcathome.cern.ch/lhcathome"
MaxTemp=30

GetCpuTemp()
{
	# diese Funktion muss einen Integer-Wert zurueckgeben welcher die CPU-Temperatur darstellt
	###
	sensors | grep "CPU Temp" | sed 's/.*\(^.*(\).*/\1/; s/.*+\([0-9]\+\).*/\1/'
	# aktuelle Temperatur mit sensors ermitteln
	###
	# echo 40
	# -> gemessener wert ist immer 40
	###
}
